<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Analyst Dashboard - Stock Advisor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }
        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #3498db;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .dashboard-title {
            font-size: 28px;
            color: #2c3e50;
            margin: 0;
        }
        .btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            padding: 18px 25px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            font-weight: 600;
            font-size: 18px;
            color: #2c3e50;
        }
        .card-body {
            padding: 25px;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        tr:hover {
            background-color: #f8f9fa;
        }
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-buy {
            background-color: #2ecc71;
            color: white;
        }
        .badge-sell {
            background-color: #e74c3c;
            color: white;
        }
        .badge-hold {
            background-color: #f39c12;
            color: white;
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }
        .search-history {
            margin-top: 15px;
        }
        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            border-bottom: 1px solid #e9ecef;
            transition: background-color 0.3s;
        }
        .history-item:hover {
            background-color: #f8f9fa;
        }
        .history-symbol {
            font-weight: 600;
            color: #2c3e50;
        }
        .history-date {
            color: #7f8c8d;
            font-size: 14px;
        }
        .history-action {
            color: #3498db;
            cursor: pointer;
            font-size: 14px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        .market-overview {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .market-item {
            text-align: center;
            padding: 10px;
        }
        .market-symbol {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .market-price {
            font-size: 16px;
        }
        .positive {
            color: #2ecc71;
        }
        .negative {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/dashboard" class="navbar-brand">Stock Advisor</a>
        <div class="navbar-nav">
            <a href="/analyst/analyze" class="nav-link">New Analysis</a>
            <a href="/analyst/investors" class="nav-link">Investors</a>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <button type="submit" class="nav-link" style="background: none; border: none; cursor: pointer;">Logout</button>
            </form>
        </div>
    </nav>
    
    <div class="container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">Analyst Dashboard</h1>
            <a href="/analyst/analyze" class="btn">New Analysis</a>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">15</div>
                <div class="stat-label">Total Analyses</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">8</div>
                <div class="stat-label">Investors</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">67%</div>
                <div class="stat-label">Buy Recommendations</div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">Market Overview</div>
            <div class="card-body">
                <div class="market-overview">
                    <div class="market-item">
                        <div class="market-symbol">S&P 500</div>
                        <div class="market-price">4,782.45</div>
                        <div class="positive">+0.75%</div>
                    </div>
                    <div class="market-item">
                        <div class="market-symbol">NASDAQ</div>
                        <div class="market-price">16,573.12</div>
                        <div class="positive">+1.25%</div>
                    </div>
                    <div class="market-item">
                        <div class="market-symbol">DOW</div>
                        <div class="market-price">38,245.78</div>
                        <div class="positive">+0.45%</div>
                    </div>
                    <div class="market-item">
                        <div class="market-symbol">FTSE 100</div>
                        <div class="market-price">7,845.32</div>
                        <div class="negative">-0.15%</div>
                    </div>
                    <div class="market-item">
                        <div class="market-symbol">NIKKEI</div>
                        <div class="market-price">32,456.78</div>
                        <div class="positive">+0.85%</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="marketChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">Recent Analyses</div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Recommendation</th>
                                <th>Portfolio %</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-06-17 14:30</td>
                                <td>AAPL</td>
                                <td>$175.23</td>
                                <td><span class="badge badge-buy">BUY</span></td>
                                <td>15%</td>
                                <td><a href="/analyst/analysis/1" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>2025-06-16 11:45</td>
                                <td>MSFT</td>
                                <td>$412.67</td>
                                <td><span class="badge badge-buy">BUY</span></td>
                                <td>20%</td>
                                <td><a href="/analyst/analysis/2" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>2025-06-15 09:20</td>
                                <td>GOOGL</td>
                                <td>$178.45</td>
                                <td><span class="badge badge-hold">HOLD</span></td>
                                <td>10%</td>
                                <td><a href="/analyst/analysis/3" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>2025-06-14 16:15</td>
                                <td>TSLA</td>
                                <td>$245.78</td>
                                <td><span class="badge badge-sell">SELL</span></td>
                                <td>5%</td>
                                <td><a href="/analyst/analysis/4" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>2025-06-13 10:30</td>
                                <td>AMZN</td>
                                <td>$187.34</td>
                                <td><span class="badge badge-buy">BUY</span></td>
                                <td>15%</td>
                                <td><a href="/analyst/analysis/5" class="btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div>
                <div class="card">
                    <div class="card-header">Search History</div>
                    <div class="card-body">
                        <div class="search-history">
                            <div class="history-item">
                                <div class="history-symbol">AAPL</div>
                                <div class="history-date">2025-06-17</div>
                                <div class="history-action" onclick="window.location.href='/analyst/analyze?symbol=AAPL'">Analyze Again</div>
                            </div>
                            <div class="history-item">
                                <div class="history-symbol">MSFT</div>
                                <div class="history-date">2025-06-16</div>
                                <div class="history-action" onclick="window.location.href='/analyst/analyze?symbol=MSFT'">Analyze Again</div>
                            </div>
                            <div class="history-item">
                                <div class="history-symbol">GOOGL</div>
                                <div class="history-date">2025-06-15</div>
                                <div class="history-action" onclick="window.location.href='/analyst/analyze?symbol=GOOGL'">Analyze Again</div>
                            </div>
                            <div class="history-item">
                                <div class="history-symbol">TSLA</div>
                                <div class="history-date">2025-06-14</div>
                                <div class="history-action" onclick="window.location.href='/analyst/analyze?symbol=TSLA'">Analyze Again</div>
                            </div>
                            <div class="history-item">
                                <div class="history-symbol">AMZN</div>
                                <div class="history-date">2025-06-13</div>
                                <div class="history-action" onclick="window.location.href='/analyst/analyze?symbol=AMZN'">Analyze Again</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">Recommendation Distribution</div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 200px;">
                            <canvas id="recommendationChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Market chart
        const marketCtx = document.getElementById('marketChart').getContext('2d');
        const marketChart = new Chart(marketCtx, {
            type: 'line',
            data: {
                labels: ['Jun 10', 'Jun 11', 'Jun 12', 'Jun 13', 'Jun 14', 'Jun 15', 'Jun 16', 'Jun 17'],
                datasets: [
                    {
                        label: 'S&P 500',
                        data: [4720, 4735, 4710, 4750, 4765, 4730, 4760, 4782],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderWidth: 2,
                        tension: 0.4
                    },
                    {
                        label: 'NASDAQ',
                        data: [16300, 16400, 16350, 16450, 16500, 16400, 16520, 16573],
                        borderColor: '#2ecc71',
                        backgroundColor: 'rgba(46, 204, 113, 0.1)',
                        borderWidth: 2,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
        
        // Recommendation distribution chart
        const recCtx = document.getElementById('recommendationChart').getContext('2d');
        const recChart = new Chart(recCtx, {
            type: 'doughnut',
            data: {
                labels: ['Buy', 'Hold', 'Sell'],
                datasets: [{
                    data: [67, 23, 10],
                    backgroundColor: [
                        '#2ecc71',
                        '#f39c12',
                        '#e74c3c'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    }
                }
            }
        });
    </script>
</body>
</html>